# Bitscape

./: .gitignore  pom.xml
src/main/java/me/yonatan/: Main.java
src/main/java/me/yonatan/bitscape/: BitscapeApplication.java
src/main/java/me/yonatan/bitscape/config/: AsyncConfig.java  BatchConfig.java  JacksonConfig.java
src/main/java/me/yonatan/bitscape/model/: BitcasaFile.java  ConcreteBitcasaFile.java
src/main/java/me/yonatan/bitscape/service/: JobExecutor.java
src/main/java/me/yonatan/bitscape/service/jobs/: BitcasaDownloader.java  BitcasaFileException.java  BitcasaFileListReader.java
src/main/java/me/yonatan/config/: Config.java
src/main/java/me/yonatan/model/: BitcasaFile.java
src/main/java/me/yonatan/service/: FileFetcher.java  ListFetcher.java
src/main/resources/: application.properties
