
#prevent from jobs to execute automatically
spring.batch.job.enabled = false
logging.file=dump.log
logging.level.me.yonatan=DEBUG

# default values
bitscape.thread.poolSize = 10
bitscape.tempdir = /tmp/bitscape
# bitscape.domain = bitcasa.cfsusercontent.io