bitscape.sendId = _r6u-4DqhhVqbdRj5_yilpUX-WZIdbRpQgVjf5mNL0fc
bitscape.destFolder = /Users/yonatan/bitcasa/myPictures

# default values
# bitscape.thread.poolSize = 5
# bitscape.domain = bitcasa.cfsusercontent.io